<!DOCTYPE html>
<html>
<head>
	<title>Tableau Dashboard</title>
	<style>
        /* Style the header */
header {
  background-color: rgba(0, 0, 0, 0.863);
  color: #ffffff;
  font: Arial Bold;
  font-size: x-large;
  padding: 5px;
  text-align: center;
}

/* Style the main content */
main {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

section h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

section p {
  font-size: 16px;
  line-height: 1.5;
}
div {text-align: center;}

/* Style the footer */
footer {
  background-color:rgba(0, 0, 0, 0.863);
  color: #fff;
  padding: 2px;
  text-align: center;
}
	</style>
</head>
<body>
	<header>
		<h1>Tableau Dashboard</h1>
	</header>
	<main>
		<section>
			<h2>About the Project</h2>
			<p>Insert some text here to describe your projects.</p>
				<div>
            <center>
					  <div class='tableauPlaceholder' id='viz1678877864202' style='position: relative'>
            <noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PizzaShop_16788716549490&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript>
            <object class='tableauViz'  style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> 
            <param name='site_root' value='' />
            <param name='name' value='PizzaShop_16788716549490&#47;Dashboard1' />
            <param name='tabs' value='no' /><param name='toolbar' value='yes' />
            <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PizzaShop_16788716549490&#47;Dashboard1&#47;1.png' /> 
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-GB' />
            <param name='filter' value='publish=yes' />
            </object></div>                
            <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1678877864202');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
                if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
                    else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} 
                else { vizElement.style.width='100%';vizElement.style.height='2227px';}                     
                var scriptElement = document.createElement('script');                    
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
            vizElement.parentNode.insertBefore(scriptElement, vizElement);                
            </script>
            </center>
				</div>
      <p>Insert some text here to describe your projects.</p>
		</section>
		<section>
			<h2>Contact Me</h2>
			<p>Insert some text here to encourage visitors to get in touch with you.</p>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 kyelaysantos</p>
	</footer>
</body>
</html>
